# messageriechat

./: Explications  pom.xml
src/main/java/: module-info.java
src/main/java/com/messageriechat/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/messageriechat/client/: Client.java  ClientApp.java
src/main/java/com/messageriechat/dao/: MessageDAO.java  UserDAO.java
src/main/java/com/messageriechat/model/: Message.java  User.java
src/main/java/com/messageriechat/server/: ClientHandler.java  Server.java
src/main/java/com/messageriechat/ui/: ChatController.java  LoginController.java  RegisterController.java
src/main/java/com/messageriechat/utils/: JpaUtil.java  PasswordUtil.java  Protocol.java
src/main/java/com/ui/: LoginController.java
src/main/java/com/utils/: JpaUtil.java  PasswordUtil.java  Protocol.java
src/main/resources/: chat.fxml  login.fxml  register.fxml
src/main/resources/com/messageriechat/: hello-view.fxml
